<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Apr 14 13:58:29 CEST 2002 -->
<TITLE>
Index ()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index ()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="jfftw/Wisdom.html#add(java.lang.String)"><B>add(String)</B></A> - 
Static method in class jfftw.<A HREF="jfftw/Wisdom.html">Wisdom</A>
<DD>Loads wisdom information from a string.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="jfftw/Plan.html#BACKWARD"><B>BACKWARD</B></A> - 
Static variable in interface jfftw.<A HREF="jfftw/Plan.html">Plan</A>
<DD>Prepare a plan for backward transforms.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="jfftw/Wisdom.html#clear()"><B>clear()</B></A> - 
Static method in class jfftw.<A HREF="jfftw/Wisdom.html">Wisdom</A>
<DD>Discards existing wisdom information.
<DT><A HREF="jfftw/Plan.html#COMPLEX_TO_REAL"><B>COMPLEX_TO_REAL</B></A> - 
Static variable in interface jfftw.<A HREF="jfftw/Plan.html">Plan</A>
<DD>Prepare a plan for half-complex to real transforms.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="jfftw/Plan.html#ESTIMATE"><B>ESTIMATE</B></A> - 
Static variable in interface jfftw.<A HREF="jfftw/Plan.html">Plan</A>
<DD>Flag requesting plan choice based on estimations.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="jfftw/complex/nd/Plan.html#finalize()"><B>finalize()</B></A> - 
Method in class jfftw.complex.nd.<A HREF="jfftw/complex/nd/Plan.html">Plan</A>
<DD>Destroys the <code>fftwnd_plan</code> structure.
<DT><A HREF="jfftw/complex/Plan.html#finalize()"><B>finalize()</B></A> - 
Method in class jfftw.complex.<A HREF="jfftw/complex/Plan.html">Plan</A>
<DD>Destroys the <code>fftwnd_plan</code> structure.
<DT><A HREF="jfftw/real/nd/Plan.html#finalize()"><B>finalize()</B></A> - 
Method in class jfftw.real.nd.<A HREF="jfftw/real/nd/Plan.html">Plan</A>
<DD>Destroys the <code>rfftwnd_plan</code> structure.
<DT><A HREF="jfftw/real/Plan.html#finalize()"><B>finalize()</B></A> - 
Method in class jfftw.real.<A HREF="jfftw/real/Plan.html">Plan</A>
<DD>Destroys the <code>rfftw_plan</code> structure.
<DT><A HREF="jfftw/Plan.html#FORWARD"><B>FORWARD</B></A> - 
Static variable in interface jfftw.<A HREF="jfftw/Plan.html">Plan</A>
<DD>Prepare a plan for forward transforms.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="jfftw/Wisdom.html#get()"><B>get()</B></A> - 
Static method in class jfftw.<A HREF="jfftw/Wisdom.html">Wisdom</A>
<DD>Returns wisdom information as a string.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="jfftw/Plan.html#IN_PLACE"><B>IN_PLACE</B></A> - 
Static variable in interface jfftw.<A HREF="jfftw/Plan.html">Plan</A>
<DD>Flag requesting plan for in-place transforms.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="jfftw/package-summary.html"><B>jfftw</B></A> - package jfftw<DD>&nbsp;<DT><A HREF="jfftw/complex/package-summary.html"><B>jfftw.complex</B></A> - package jfftw.complex<DD>&nbsp;<DT><A HREF="jfftw/complex/nd/package-summary.html"><B>jfftw.complex.nd</B></A> - package jfftw.complex.nd<DD>&nbsp;<DT><A HREF="jfftw/real/package-summary.html"><B>jfftw.real</B></A> - package jfftw.real<DD>&nbsp;<DT><A HREF="jfftw/real/nd/package-summary.html"><B>jfftw.real.nd</B></A> - package jfftw.real.nd<DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="jfftw/Wisdom.html#load(java.io.File)"><B>load(File)</B></A> - 
Static method in class jfftw.<A HREF="jfftw/Wisdom.html">Wisdom</A>
<DD>Loads wisdom information from a file.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="jfftw/Plan.html#MEASURE"><B>MEASURE</B></A> - 
Static variable in interface jfftw.<A HREF="jfftw/Plan.html">Plan</A>
<DD>Flag requesting plan choice based on measurements.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="jfftw/Plan.html"><B>Plan</B></A> - interface jfftw.<A HREF="jfftw/Plan.html">Plan</A>.<DD>Common interface for the Plan classes.<DT><A HREF="jfftw/complex/nd/Plan.html"><B>Plan</B></A> - class jfftw.complex.nd.<A HREF="jfftw/complex/nd/Plan.html">Plan</A>.<DD>Corresponds to an FFTW <code>fftwnd_plan</code> (plan
 for complex multi-dimensional transforms) structure.<DT><A HREF="jfftw/complex/Plan.html"><B>Plan</B></A> - class jfftw.complex.<A HREF="jfftw/complex/Plan.html">Plan</A>.<DD>Corresponds to an FFTW <code>fftw_plan</code> (plan
 for complex one dimensional transforms) structure.<DT><A HREF="jfftw/real/nd/Plan.html"><B>Plan</B></A> - class jfftw.real.nd.<A HREF="jfftw/real/nd/Plan.html">Plan</A>.<DD>Corresponds to an FFTW <code>rfftwnd_plan</code> (plan
 for real multi-dimensional transforms) structure.<DT><A HREF="jfftw/real/Plan.html"><B>Plan</B></A> - class jfftw.real.<A HREF="jfftw/real/Plan.html">Plan</A>.<DD>Corresponds to an FFTW <code>rfftw_plan</code> (plan
 for real one dimensional transforms) structure.<DT><A HREF="jfftw/complex/Plan.html#Plan(int)"><B>Plan(int)</B></A> - 
Constructor for class jfftw.complex.<A HREF="jfftw/complex/Plan.html">Plan</A>
<DD>Constructs a forward (see <code>FORWARD</code>)
 
 <code>Plan</code> for the given length <code>n</code> based on
 
 estimations (see <code>ESTIMATE</code>).
<DT><A HREF="jfftw/real/Plan.html#Plan(int)"><B>Plan(int)</B></A> - 
Constructor for class jfftw.real.<A HREF="jfftw/real/Plan.html">Plan</A>
<DD>Constructs a real-to-complex (see <code>REAL_TO_COMPLEX</code>)
 
 <code>Plan</code> for the given length <code>n</code> based on
 
 estimations (see <code>ESTIMATE</code>).
<DT><A HREF="jfftw/complex/nd/Plan.html#Plan(int[])"><B>Plan(int[])</B></A> - 
Constructor for class jfftw.complex.nd.<A HREF="jfftw/complex/nd/Plan.html">Plan</A>
<DD>Constructs a forward (see <code>FORWARD</code>)
 
 <code>Plan</code> for the given dimensions <code>dim</code> based on
 
 estimations (see <code>ESTIMATE</code>).
<DT><A HREF="jfftw/real/nd/Plan.html#Plan(int[])"><B>Plan(int[])</B></A> - 
Constructor for class jfftw.real.nd.<A HREF="jfftw/real/nd/Plan.html">Plan</A>
<DD>Constructs a real-to-complex (see <code>REAL_TO_COMPLEX</code>)
 
 <code>Plan</code> for the given dimensions <code>dim</code> based on
 
 estimations (see <code>ESTIMATE</code>).
<DT><A HREF="jfftw/complex/nd/Plan.html#Plan(int[], int)"><B>Plan(int[], int)</B></A> - 
Constructor for class jfftw.complex.nd.<A HREF="jfftw/complex/nd/Plan.html">Plan</A>
<DD>Constructs a <code>Plan</code> for the given dimensions
 <code>dim</code> and direction <code>dir</code> based
  on
 estimations (see <code>ESTIMATE</code>).
<DT><A HREF="jfftw/real/nd/Plan.html#Plan(int[], int)"><B>Plan(int[], int)</B></A> - 
Constructor for class jfftw.real.nd.<A HREF="jfftw/real/nd/Plan.html">Plan</A>
<DD>Constructs a <code>Plan</code> for the given dimensions
 <code>dim</code> and direction <code>dir</code> based
  on
 estimations (see <code>ESTIMATE</code>).
<DT><A HREF="jfftw/complex/nd/Plan.html#Plan(int[], int, int)"><B>Plan(int[], int, int)</B></A> - 
Constructor for class jfftw.complex.nd.<A HREF="jfftw/complex/nd/Plan.html">Plan</A>
<DD>Constructs a <code>Plan</code> for the given dimensions
 <code>dim</code>, direction <code>dir</code> and initialization
 <code>flags</code>.
<DT><A HREF="jfftw/real/nd/Plan.html#Plan(int[], int, int)"><B>Plan(int[], int, int)</B></A> - 
Constructor for class jfftw.real.nd.<A HREF="jfftw/real/nd/Plan.html">Plan</A>
<DD>Constructs a <code>Plan</code> for the given dimensions
 <code>dim</code>, direction <code>dir</code> and initialization
 <code>flags</code>.
<DT><A HREF="jfftw/complex/nd/Plan.html#Plan(int[], int, int, double[], int, double[], int)"><B>Plan(int[], int, int, double[], int, double[], int)</B></A> - 
Constructor for class jfftw.complex.nd.<A HREF="jfftw/complex/nd/Plan.html">Plan</A>
<DD>Constructs a <code>Plan</code> for the given dimensions
 <code>dim</code>, direction <code>dir</code>, initialization
 <code>flags</code>
  and actual input/output arrays.
<DT><A HREF="jfftw/complex/Plan.html#Plan(int, int)"><B>Plan(int, int)</B></A> - 
Constructor for class jfftw.complex.<A HREF="jfftw/complex/Plan.html">Plan</A>
<DD>Constructs a <code>Plan</code> for the given length
 <code>n</code> and direction <code>dir</code> based
  on
 estimations (see <code>ESTIMATE</code>).
<DT><A HREF="jfftw/real/Plan.html#Plan(int, int)"><B>Plan(int, int)</B></A> - 
Constructor for class jfftw.real.<A HREF="jfftw/real/Plan.html">Plan</A>
<DD>Constructs a <code>Plan</code> for the given length
 
 <code>n</code> and direction <code>dir</code> based
  on
 estimations (see <code>ESTIMATE</code>).
<DT><A HREF="jfftw/complex/nd/Plan.html#Plan(int, int, int)"><B>Plan(int, int, int)</B></A> - 
Constructor for class jfftw.complex.nd.<A HREF="jfftw/complex/nd/Plan.html">Plan</A>
<DD>Constructs a <code>Plan</code> for the given <code>width</code>
 and <code>height</code> (two dimensional) and direction <code>dir</code>
 based
  on estimations (see <code>ESTIMATE</code>).
<DT><A HREF="jfftw/complex/Plan.html#Plan(int, int, int)"><B>Plan(int, int, int)</B></A> - 
Constructor for class jfftw.complex.<A HREF="jfftw/complex/Plan.html">Plan</A>
<DD>Constructs a <code>Plan</code> for the given length
 <code>n</code>, direction <code>dir</code> and initialization
 <code>flags</code>.
<DT><A HREF="jfftw/real/nd/Plan.html#Plan(int, int, int)"><B>Plan(int, int, int)</B></A> - 
Constructor for class jfftw.real.nd.<A HREF="jfftw/real/nd/Plan.html">Plan</A>
<DD>Constructs a <code>Plan</code> for the given <code>width</code>
 and <code>height</code> (two dimensional) and direction <code>dir</code>
 based
  on estimations (see <code>ESTIMATE</code>).
<DT><A HREF="jfftw/real/Plan.html#Plan(int, int, int)"><B>Plan(int, int, int)</B></A> - 
Constructor for class jfftw.real.<A HREF="jfftw/real/Plan.html">Plan</A>
<DD>Constructs a <code>Plan</code> for the given length
 
 <code>n</code>, direction <code>dir</code> and initialization
 <code>flags</code>.
<DT><A HREF="jfftw/complex/Plan.html#Plan(int, int, int, double[], int, double[], int)"><B>Plan(int, int, int, double[], int, double[], int)</B></A> - 
Constructor for class jfftw.complex.<A HREF="jfftw/complex/Plan.html">Plan</A>
<DD>Constructs a <code>Plan</code> for the given length
 <code>n</code>, direction <code>dir</code>, initialization
 <code>flags</code>
  and actual input/output arrays.
<DT><A HREF="jfftw/real/Plan.html#Plan(int, int, int, double[], int, double[], int)"><B>Plan(int, int, int, double[], int, double[], int)</B></A> - 
Constructor for class jfftw.real.<A HREF="jfftw/real/Plan.html">Plan</A>
<DD>Constructs a <code>Plan</code> for the given length
 
 <code>n</code>, direction <code>dir</code>, initialization
 <code>flags</code>
  and actual input/output arrays.
<DT><A HREF="jfftw/complex/nd/Plan.html#Plan(int, int, int, int)"><B>Plan(int, int, int, int)</B></A> - 
Constructor for class jfftw.complex.nd.<A HREF="jfftw/complex/nd/Plan.html">Plan</A>
<DD>Constructs a <code>Plan</code> for the given <code>width</code>,
 <code>height</code> and <code>depth</code> (three dimensional) and
 direction <code>dir</code> based
  on estimations (see <code>ESTIMATE</code>).
<DT><A HREF="jfftw/real/nd/Plan.html#Plan(int, int, int, int)"><B>Plan(int, int, int, int)</B></A> - 
Constructor for class jfftw.real.nd.<A HREF="jfftw/real/nd/Plan.html">Plan</A>
<DD>Constructs a <code>Plan</code> for the given <code>width</code>,
 <code>height</code> and <code>depth</code> (three dimensional) and
 direction <code>dir</code> based
  on estimations (see <code>ESTIMATE</code>).
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="jfftw/Plan.html#READONLY"><B>READONLY</B></A> - 
Static variable in interface jfftw.<A HREF="jfftw/Plan.html">Plan</A>
<DD>Flag requesting a read-only plan.
<DT><A HREF="jfftw/Plan.html#REAL_TO_COMPLEX"><B>REAL_TO_COMPLEX</B></A> - 
Static variable in interface jfftw.<A HREF="jfftw/Plan.html">Plan</A>
<DD>Prepare a plan for real to half-complex transforms.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="jfftw/Wisdom.html#save(java.io.File)"><B>save(File)</B></A> - 
Static method in class jfftw.<A HREF="jfftw/Wisdom.html">Wisdom</A>
<DD>Saves wisdom information to a file.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="jfftw/Plan.html#transform(double[])"><B>transform(double[])</B></A> - 
Method in interface jfftw.<A HREF="jfftw/Plan.html">Plan</A>
<DD>Simple transform routine.
<DT><A HREF="jfftw/complex/nd/Plan.html#transform(double[])"><B>transform(double[])</B></A> - 
Method in class jfftw.complex.nd.<A HREF="jfftw/complex/nd/Plan.html">Plan</A>
<DD>Calculates the Fourier transform of <code>in</code>.
<DT><A HREF="jfftw/complex/Plan.html#transform(double[])"><B>transform(double[])</B></A> - 
Method in class jfftw.complex.<A HREF="jfftw/complex/Plan.html">Plan</A>
<DD>Calculates the Fourier transform of <code>in</code>.
<DT><A HREF="jfftw/real/nd/Plan.html#transform(double[])"><B>transform(double[])</B></A> - 
Method in class jfftw.real.nd.<A HREF="jfftw/real/nd/Plan.html">Plan</A>
<DD>Calculates the Fourier transform of <code>in</code>.
<DT><A HREF="jfftw/real/Plan.html#transform(double[])"><B>transform(double[])</B></A> - 
Method in class jfftw.real.<A HREF="jfftw/real/Plan.html">Plan</A>
<DD>Calculates the Fourier transform of <code>in</code>.
<DT><A HREF="jfftw/Plan.html#transform(int, double[], int, int, double[], int, int)"><B>transform(int, double[], int, int, double[], int, int)</B></A> - 
Method in interface jfftw.<A HREF="jfftw/Plan.html">Plan</A>
<DD>Multiple transform routine.
<DT><A HREF="jfftw/complex/nd/Plan.html#transform(int, double[], int, int, double[], int, int)"><B>transform(int, double[], int, int, double[], int, int)</B></A> - 
Method in class jfftw.complex.nd.<A HREF="jfftw/complex/nd/Plan.html">Plan</A>
<DD>Calculates multiple Fourier transforms.
<DT><A HREF="jfftw/complex/Plan.html#transform(int, double[], int, int, double[], int, int)"><B>transform(int, double[], int, int, double[], int, int)</B></A> - 
Method in class jfftw.complex.<A HREF="jfftw/complex/Plan.html">Plan</A>
<DD>Calculates multiple Fourier transforms.
<DT><A HREF="jfftw/real/nd/Plan.html#transform(int, double[], int, int, double[], int, int)"><B>transform(int, double[], int, int, double[], int, int)</B></A> - 
Method in class jfftw.real.nd.<A HREF="jfftw/real/nd/Plan.html">Plan</A>
<DD>Calculates multiple Fourier transforms.
<DT><A HREF="jfftw/real/Plan.html#transform(int, double[], int, int, double[], int, int)"><B>transform(int, double[], int, int, double[], int, int)</B></A> - 
Method in class jfftw.real.<A HREF="jfftw/real/Plan.html">Plan</A>
<DD>Calculates multiple Fourier transforms.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="jfftw/Plan.html#USE_WISDOM"><B>USE_WISDOM</B></A> - 
Static variable in interface jfftw.<A HREF="jfftw/Plan.html">Plan</A>
<DD>Flag requesting storage of gathered data.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="jfftw/Wisdom.html"><B>Wisdom</B></A> - class jfftw.<A HREF="jfftw/Wisdom.html">Wisdom</A>.<DD>Wisdom represents all information FFTW has gathered during
 the creation of plans.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
