
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=70u0u0kktoRapCHfLtHohkVtqfN


*** Primary color:

   shade 0 = #C68147 = rgb(198,129, 71) = rgba(198,129, 71,1) = rgb0(0.776,0.506,0.278)
   shade 1 = #FFD2AC = rgb(255,210,172) = rgba(255,210,172,1) = rgb0(1,0.824,0.675)
   shade 2 = #EDAD78 = rgb(237,173,120) = rgba(237,173,120,1) = rgb0(0.929,0.678,0.471)
   shade 3 = #A76228 = rgb(167, 98, 40) = rgba(167, 98, 40,1) = rgb0(0.655,0.384,0.157)
   shade 4 = #7E3F0A = rgb(126, 63, 10) = rgba(126, 63, 10,1) = rgb0(0.494,0.247,0.039)

*** Secondary color (1):

   shade 0 = #C69C47 = rgb(198,156, 71) = rgba(198,156, 71,1) = rgb0(0.776,0.612,0.278)
   shade 1 = #FFE3AC = rgb(255,227,172) = rgba(255,227,172,1) = rgb0(1,0.89,0.675)
   shade 2 = #EDC678 = rgb(237,198,120) = rgba(237,198,120,1) = rgb0(0.929,0.776,0.471)
   shade 3 = #A77D28 = rgb(167,125, 40) = rgba(167,125, 40,1) = rgb0(0.655,0.49,0.157)
   shade 4 = #7E570A = rgb(126, 87, 10) = rgba(126, 87, 10,1) = rgb0(0.494,0.341,0.039)

*** Secondary color (2):

   shade 0 = #395085 = rgb( 57, 80,133) = rgba( 57, 80,133,1) = rgb0(0.224,0.314,0.522)
   shade 1 = #8798BF = rgb(135,152,191) = rgba(135,152,191,1) = rgb0(0.529,0.596,0.749)
   shade 2 = #596E9E = rgb( 89,110,158) = rgba( 89,110,158,1) = rgb0(0.349,0.431,0.62)
   shade 3 = #243B70 = rgb( 36, 59,112) = rgba( 36, 59,112,1) = rgb0(0.141,0.231,0.439)
   shade 4 = #0F2454 = rgb( 15, 36, 84) = rgba( 15, 36, 84,1) = rgb0(0.059,0.141,0.329)

*** Complement color:

   shade 0 = #2B7777 = rgb( 43,119,119) = rgba( 43,119,119,1) = rgb0(0.169,0.467,0.467)
   shade 1 = #78B2B2 = rgb(120,178,178) = rgba(120,178,178,1) = rgb0(0.471,0.698,0.698)
   shade 2 = #488E8E = rgb( 72,142,142) = rgba( 72,142,142,1) = rgb0(0.282,0.557,0.557)
   shade 3 = #186464 = rgb( 24,100,100) = rgba( 24,100,100,1) = rgb0(0.094,0.392,0.392)
   shade 4 = #064C4C = rgb(  6, 76, 76) = rgba(  6, 76, 76,1) = rgb0(0.024,0.298,0.298)


#####  Generated by Paletton.com (c) 2002-2014