<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Apr 14 13:58:30 CEST 2002 -->
<TITLE>
Plan
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Plan";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plan.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jfftw</FONT>
<BR>
Interface  Plan</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../jfftw/complex/nd/Plan.html">Plan</A>, <A HREF="../jfftw/complex/Plan.html">Plan</A>, <A HREF="../jfftw/real/nd/Plan.html">Plan</A>, <A HREF="../jfftw/real/Plan.html">Plan</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Plan</B></DL>

<P>
Common interface for the Plan classes.
 See the documentation of the individual classes for
 documentation of their workings and arguments.
 <p><b>Note:</b> The constructors of the implementing
 classes synchronize on this interface so that no
 two <code>..._create_plan</code> functions are
 called at the same time.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jfftw/complex/Plan.html"><CODE>Plan</CODE></A>, 
<A HREF="../jfftw/complex/nd/Plan.html"><CODE>Plan</CODE></A>, 
<A HREF="../jfftw/real/Plan.html"><CODE>Plan</CODE></A>, 
<A HREF="../jfftw/real/nd/Plan.html"><CODE>Plan</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jfftw/Plan.html#BACKWARD">BACKWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare a plan for backward transforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jfftw/Plan.html#COMPLEX_TO_REAL">COMPLEX_TO_REAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare a plan for half-complex to real transforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jfftw/Plan.html#ESTIMATE">ESTIMATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag requesting plan choice based on estimations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jfftw/Plan.html#FORWARD">FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare a plan for forward transforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jfftw/Plan.html#IN_PLACE">IN_PLACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag requesting plan for in-place transforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jfftw/Plan.html#MEASURE">MEASURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag requesting plan choice based on measurements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jfftw/Plan.html#READONLY">READONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag requesting a read-only plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jfftw/Plan.html#REAL_TO_COMPLEX">REAL_TO_COMPLEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare a plan for real to half-complex transforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jfftw/Plan.html#USE_WISDOM">USE_WISDOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag requesting storage of gathered data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jfftw/Plan.html#transform(double[])">transform</A></B>(double[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple transform routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jfftw/Plan.html#transform(int, double[], int, int, double[], int, int)">transform</A></B>(int&nbsp;howmany,
          double[]&nbsp;in,
          int&nbsp;istride,
          int&nbsp;idist,
          double[]&nbsp;out,
          int&nbsp;ostride,
          int&nbsp;odist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiple transform routine.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ESTIMATE"><!-- --></A><H3>
ESTIMATE</H3>
<PRE>
public static final int <B>ESTIMATE</B></PRE>
<DL>
<DD>Flag requesting plan choice based on estimations.
 This is the quick way.
 
 <p>(The constant must have the same value as
 <code>FFTW_ESTIMATE</code>
  in <code>fftw.h</code>.)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jfftw.Plan.ESTIMATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEASURE"><!-- --></A><H3>
MEASURE</H3>
<PRE>
public static final int <B>MEASURE</B></PRE>
<DL>
<DD>Flag requesting plan choice based on measurements.
 Using this option FFTW
  actually tries all possible
 algorithms and chooses the
  fastest. This way all speed
 factors are taken into account,
  but measurements take a
 long time.
 
 <p>(The constant must have the same value as
 <code>FFTW_MEASURE</code>
  in <code>fftw.h</code>.)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jfftw.Plan.MEASURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IN_PLACE"><!-- --></A><H3>
IN_PLACE</H3>
<PRE>
public static final int <B>IN_PLACE</B></PRE>
<DL>
<DD>Flag requesting plan for in-place transforms.
 <A HREF="../jfftw/Plan.html#transform(double[])"><CODE>transform(double[])</CODE></A> returns its argument when
 this flag is provided.
 <p>(The constant must have the same value as
 <code>FFTW_IN_PLACE</code>
  in <code>fftw.h</code>.)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jfftw.Plan.IN_PLACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_WISDOM"><!-- --></A><H3>
USE_WISDOM</H3>
<PRE>
public static final int <B>USE_WISDOM</B></PRE>
<DL>
<DD>Flag requesting storage of gathered data.
 <p>(The constant must have the same value as
 <code>FFTW_USE_WISDOM</code>
  in <code>fftw.h</code>.)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jfftw/Wisdom.html"><CODE>Wisdom</CODE></A>, 
<A HREF="../constant-values.html#jfftw.Plan.USE_WISDOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READONLY"><!-- --></A><H3>
READONLY</H3>
<PRE>
public static final int <B>READONLY</B></PRE>
<DL>
<DD>Flag requesting a read-only plan. If this flag is given
 the plan can be used to do multiple transforms at the
 same time. If it is not given and the function is called
 from two threads at the same time, one of them will be
 blocked until the other transform completes.
 <p>(The constant must have the same value as
 <code>FFTW_THREADSAFE</code>
  in <code>fftw.h</code>.)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jfftw.Plan.READONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REAL_TO_COMPLEX"><!-- --></A><H3>
REAL_TO_COMPLEX</H3>
<PRE>
public static final int <B>REAL_TO_COMPLEX</B></PRE>
<DL>
<DD>Prepare a plan for real to half-complex transforms.
 
 <p>(The constant must have the same value as
 <code>FFTW_REAL_TO_COMPLEX</code>
  in <code>rfftw.h</code>.)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jfftw.Plan.REAL_TO_COMPLEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPLEX_TO_REAL"><!-- --></A><H3>
COMPLEX_TO_REAL</H3>
<PRE>
public static final int <B>COMPLEX_TO_REAL</B></PRE>
<DL>
<DD>Prepare a plan for half-complex to real transforms.
 
 <p>(Input values for compex-to-real transforms are
 overwritten with
  scratch values. Not for real-to-complex
 transforms.)
 
 <p>(The constant must have the same value as
 <code>FFTW_COMPLEX_TO_REAL</code>
  in <code>rfftw.h</code>.)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jfftw.Plan.COMPLEX_TO_REAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORWARD"><!-- --></A><H3>
FORWARD</H3>
<PRE>
public static final int <B>FORWARD</B></PRE>
<DL>
<DD>Prepare a plan for forward transforms.
  (See the FFTW
 documentation to learn what 'forward' means.)
 <p>(The constant must have the same value as
 <code>FFTW_FORWARD</code>
  in <code>fftw.h</code>.)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jfftw.Plan.FORWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKWARD"><!-- --></A><H3>
BACKWARD</H3>
<PRE>
public static final int <B>BACKWARD</B></PRE>
<DL>
<DD>Prepare a plan for backward transforms.
  (See the FFTW
 documentation to learn what 'backward' means.)
 <p>(The constant must have the same value as
 <code>FFTW_BACKWARD</code>
  in <code>fftw.h</code>.)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jfftw.Plan.BACKWARD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="transform(double[])"><!-- --></A><H3>
transform</H3>
<PRE>
public double[] <B>transform</B>(double[]&nbsp;in)</PRE>
<DL>
<DD>Simple transform routine.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(int, double[], int, int, double[], int, int)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(int&nbsp;howmany,
                      double[]&nbsp;in,
                      int&nbsp;istride,
                      int&nbsp;idist,
                      double[]&nbsp;out,
                      int&nbsp;ostride,
                      int&nbsp;odist)</PRE>
<DL>
<DD>Multiple transform routine.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plan.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
