<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Apr 14 13:58:31 CEST 2002 -->
<TITLE>
Plan
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Plan";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plan.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jfftw.complex</FONT>
<BR>
Class  Plan</H2>
<PRE>
java.lang.Object
  |
  +--<B>jfftw.complex.Plan</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jfftw/Plan.html">Plan</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Plan</B><DT>extends java.lang.Object<DT>implements <A HREF="../../jfftw/Plan.html">Plan</A></DL>

<P>
Corresponds to an FFTW <code>fftw_plan</code> (plan
 for complex one dimensional transforms) structure.
 
 A plan is a choice of algorithm to optimally compute
 transforms
  for a given size of data. Once you have a
 <code>Plan</code>
  you can use it to compute a number of
 transforms for data of
  the same size. Creating a plan
 results in collection of much
  information, that will be
 reused at succeding creation of plans.
 
 <p>We represent a complex array of length N as a real
 (<code>double</code>) array of length 2*N, where the
 <i>(2*i)</i>th element (of the real array) corresponds to the
 real part of the <i>i</i>th element (of the complex array)
 and the <i>(2*i+1)</i>th element (of the real array) corresponds
 to the imaginary part of the <i>i</i>th element (of the complex
 array).
 <p>For more information see the
 <a href="http://www.fftw.org">FFTW</a>
  documentation.
 The FFTW library is work of MIT. The jfftw package is
 work of Daniel Darabos
 
 (<a href="mailto:cyhawk@sch.bme.hu">cyhawk@sch.bme.hu</a>).
 
 Both have GPL licenses.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jfftw.Plan"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jfftw.<A HREF="../../jfftw/Plan.html">Plan</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jfftw/Plan.html#BACKWARD">BACKWARD</A>, <A HREF="../../jfftw/Plan.html#COMPLEX_TO_REAL">COMPLEX_TO_REAL</A>, <A HREF="../../jfftw/Plan.html#ESTIMATE">ESTIMATE</A>, <A HREF="../../jfftw/Plan.html#FORWARD">FORWARD</A>, <A HREF="../../jfftw/Plan.html#IN_PLACE">IN_PLACE</A>, <A HREF="../../jfftw/Plan.html#MEASURE">MEASURE</A>, <A HREF="../../jfftw/Plan.html#READONLY">READONLY</A>, <A HREF="../../jfftw/Plan.html#REAL_TO_COMPLEX">REAL_TO_COMPLEX</A>, <A HREF="../../jfftw/Plan.html#USE_WISDOM">USE_WISDOM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jfftw/complex/Plan.html#Plan(int)">Plan</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a forward (see <code>FORWARD</code>)
 
 <code>Plan</code> for the given length <code>n</code> based on
 
 estimations (see <code>ESTIMATE</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jfftw/complex/Plan.html#Plan(int, int)">Plan</A></B>(int&nbsp;n,
     int&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>Plan</code> for the given length
 <code>n</code> and direction <code>dir</code> based
  on
 estimations (see <code>ESTIMATE</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jfftw/complex/Plan.html#Plan(int, int, int)">Plan</A></B>(int&nbsp;n,
     int&nbsp;dir,
     int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>Plan</code> for the given length
 <code>n</code>, direction <code>dir</code> and initialization
 <code>flags</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jfftw/complex/Plan.html#Plan(int, int, int, double[], int, double[], int)">Plan</A></B>(int&nbsp;n,
     int&nbsp;dir,
     int&nbsp;flags,
     double[]&nbsp;in,
     int&nbsp;idist,
     double[]&nbsp;out,
     int&nbsp;odist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>Plan</code> for the given length
 <code>n</code>, direction <code>dir</code>, initialization
 <code>flags</code>
  and actual input/output arrays.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jfftw/complex/Plan.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the <code>fftwnd_plan</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jfftw/complex/Plan.html#transform(double[])">transform</A></B>(double[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the Fourier transform of <code>in</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jfftw/complex/Plan.html#transform(int, double[], int, int, double[], int, int)">transform</A></B>(int&nbsp;howmany,
          double[]&nbsp;in,
          int&nbsp;istride,
          int&nbsp;idist,
          double[]&nbsp;out,
          int&nbsp;ostride,
          int&nbsp;odist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates multiple Fourier transforms.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Plan(int, int, int, double[], int, double[], int)"><!-- --></A><H3>
Plan</H3>
<PRE>
public <B>Plan</B>(int&nbsp;n,
            int&nbsp;dir,
            int&nbsp;flags,
            double[]&nbsp;in,
            int&nbsp;idist,
            double[]&nbsp;out,
            int&nbsp;odist)</PRE>
<DL>
<DD>Constructs a <code>Plan</code> for the given length
 <code>n</code>, direction <code>dir</code>, initialization
 <code>flags</code>
  and actual input/output arrays.
 The contents of the arrays are not used
  (they can be
 uninitialized) but will be destroyed.
 
 <p>(See FFTW documentation on
 <code>fftw_create_plan_specific</code> for
  more insight.)
<P>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - One of <A HREF="../../jfftw/Plan.html#FORWARD"><CODE>Plan.FORWARD</CODE></A> and <A HREF="../../jfftw/Plan.html#BACKWARD"><CODE>Plan.BACKWARD</CODE></A>.<DD><CODE>flags</CODE> - One of <A HREF="../../jfftw/Plan.html#ESTIMATE"><CODE>Plan.ESTIMATE</CODE></A> (default) and <A HREF="../../jfftw/Plan.html#MEASURE"><CODE>Plan.MEASURE</CODE></A>
 optionally <code>OR</code>'ed with <A HREF="../../jfftw/Plan.html#USE_WISDOM"><CODE>Plan.USE_WISDOM</CODE></A>,
 <A HREF="../../jfftw/Plan.html#IN_PLACE"><CODE>Plan.IN_PLACE</CODE></A> and <A HREF="../../jfftw/Plan.html#READONLY"><CODE>Plan.READONLY</CODE></A>. Any other
 flag constants from <code>fftw.h</code> might be working, but
 jfftw has not been tested with them.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the double type of Java is
  not of the same
 size as <code>fftw_real</code>. (If this
  is the case, the library will
 need to be modified and
  recompiled. If FFTW was compiled with
 
 <code>FFTW_ENABLE_FLOAT</code> all double types should
  be changed to
 float in the Java and native source -- or recompile FFTW without
 <code>FFTW_ENABLE_FLOAT</code>.)</DL>
<HR>

<A NAME="Plan(int, int, int)"><!-- --></A><H3>
Plan</H3>
<PRE>
public <B>Plan</B>(int&nbsp;n,
            int&nbsp;dir,
            int&nbsp;flags)</PRE>
<DL>
<DD>Constructs a <code>Plan</code> for the given length
 <code>n</code>, direction <code>dir</code> and initialization
 <code>flags</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - One of <A HREF="../../jfftw/Plan.html#FORWARD"><CODE>Plan.FORWARD</CODE></A> and <A HREF="../../jfftw/Plan.html#BACKWARD"><CODE>Plan.BACKWARD</CODE></A>.<DD><CODE>flags</CODE> - One of <A HREF="../../jfftw/Plan.html#ESTIMATE"><CODE>Plan.ESTIMATE</CODE></A> (default) and <A HREF="../../jfftw/Plan.html#MEASURE"><CODE>Plan.MEASURE</CODE></A>
 optionally <code>OR</code>'ed with <A HREF="../../jfftw/Plan.html#USE_WISDOM"><CODE>Plan.USE_WISDOM</CODE></A>,
 <A HREF="../../jfftw/Plan.html#IN_PLACE"><CODE>Plan.IN_PLACE</CODE></A> and <A HREF="../../jfftw/Plan.html#READONLY"><CODE>Plan.READONLY</CODE></A>. Any other
 flag constants from <code>fftw.h</code> might be working, but
 jfftw has not been tested with them.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the double type of Java is
  not of the same
 size as <code>fftw_real</code>. (If this
  is the case, the library will
 need to be modified and
  recompiled. If FFTW was compiled with
 
 <code>FFTW_ENABLE_FLOAT</code> all double types should
  be changed to
 float in the Java and native source -- or recompile FFTW without
 <code>FFTW_ENABLE_FLOAT</code>.)</DL>
<HR>

<A NAME="Plan(int, int)"><!-- --></A><H3>
Plan</H3>
<PRE>
public <B>Plan</B>(int&nbsp;n,
            int&nbsp;dir)</PRE>
<DL>
<DD>Constructs a <code>Plan</code> for the given length
 <code>n</code> and direction <code>dir</code> based
  on
 estimations (see <code>ESTIMATE</code>). Same as
 
 <code>Plan( dim, dir, Plan.ESTIMATE )</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - One of <A HREF="../../jfftw/Plan.html#FORWARD"><CODE>Plan.FORWARD</CODE></A> and <A HREF="../../jfftw/Plan.html#BACKWARD"><CODE>Plan.BACKWARD</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the double type of Java is
  not of the same
 size as <code>fftw_real</code>. (If this
  is the case, the library will
 need to be modified and
  recompiled. If FFTW was compiled with
 
 <code>FFTW_ENABLE_FLOAT</code> all double types should
  be changed to
 float in the Java and native source -- or recompile FFTW without
 <code>FFTW_ENABLE_FLOAT</code>.)</DL>
<HR>

<A NAME="Plan(int)"><!-- --></A><H3>
Plan</H3>
<PRE>
public <B>Plan</B>(int&nbsp;n)</PRE>
<DL>
<DD>Constructs a forward (see <code>FORWARD</code>)
 
 <code>Plan</code> for the given length <code>n</code> based on
 
 estimations (see <code>ESTIMATE</code>). Same as
 
 <code>Plan( n, Plan.FORWARD, Plan.ESTIMATE )</code>.
<P>

<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the double type of Java is
  not of the same
 size as <code>fftw_real</code>. (If this
  is the case, the library will
 need to be modified and
  recompiled. If FFTW was compiled with
 
 <code>FFTW_ENABLE_FLOAT</code> all double types should
  be changed to
 float in the Java and native source -- or recompile FFTW without
 <code>FFTW_ENABLE_FLOAT</code>.)</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD>Destroys the <code>fftwnd_plan</code> structure.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(double[])"><!-- --></A><H3>
transform</H3>
<PRE>
public double[] <B>transform</B>(double[]&nbsp;in)</PRE>
<DL>
<DD>Calculates the Fourier transform of <code>in</code>.
 
 <p>(See FFTW documentation for details. The function
 behind it is <code>fftw_one</code>.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jfftw/Plan.html#transform(double[])">transform</A></CODE> in interface <CODE><A HREF="../../jfftw/Plan.html">Plan</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>in</code>
  is not double
 the size that was passed to the constructor.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(int, double[], int, int, double[], int, int)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(int&nbsp;howmany,
                      double[]&nbsp;in,
                      int&nbsp;istride,
                      int&nbsp;idist,
                      double[]&nbsp;out,
                      int&nbsp;ostride,
                      int&nbsp;odist)</PRE>
<DL>
<DD>Calculates multiple Fourier transforms.
 
 <p>(See FFTW documentation for details. The function
 behind it is <code>fftw</code>, the arguments are
 mapped to
  <code>fftw</code>'s arguments of the same name.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jfftw/Plan.html#transform(int, double[], int, int, double[], int, int)">transform</A></CODE> in interface <CODE><A HREF="../../jfftw/Plan.html">Plan</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>in</code>
  or <code>out</code>
 are not of the proper size.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plan.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
